[gd_scene load_steps=7 format=3 uid="uid://urbb4srnfipx"]

[ext_resource type="Script" path="res://scene/coin.gd" id="1_qj4eg"]
[ext_resource type="Texture2D" uid="uid://hv4x76omfvuc" path="res://assets/Items/MonedaD.png" id="2_axcys"]

[sub_resource type="Animation" id="Animation_blv34"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_fs0nm"]
resource_name = "coin"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t400b"]
_data = {
"RESET": SubResource("Animation_blv34"),
"coin": SubResource("Animation_fs0nm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7f1bm"]
radius = 10.0499

[node name="coin" type="Area2D"]
script = ExtResource("1_qj4eg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_t400b")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7f1bm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_axcys")
hframes = 5
frame = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
